let b:keymap_name = 'Socrates'

loadkeymap
A	<char-0x0391>	Capital Alpha
A/	<char-0x0391>	Capital Alpha
B	<char-0x0392>	Capital Beta
B/	<char-0x0392>	Capital Beta
G	<char-0x0393>	Capital Gamma
G/	<char-0x0393>	Capital Gamma
D	<char-0x0394>	Capital Delta
D/	<char-0x0394>	Capital Delta
E	<char-0x0395>	Capital Epsilon
E/	<char-0x0395>	Capital Epsilon
Z	<char-0x0396>	Capital Zeta
Z/	<char-0x0396>	Capital Zeta
H	<char-0x0397>	Capital Eta
H/	<char-0x0397>	Capital Eta
U	<char-0x0398>	Capital Theta
U/	<char-0x0398>	Capital Theta
I	<char-0x0399>	Capital Iota
I/	<char-0x0399>	Capital Iota
K	<char-0x039A>	Capital Kappa
K/	<char-0x039A>	Capital Kappa
L	<char-0x039B>	Capital Lambda
L/	<char-0x039B>	Capital Lambda
M	<char-0x039C>	Capital Mu
M/	<char-0x039C>	Capital Mu
N	<char-0x039D>	Capital Nu
N/	<char-0x039D>	Capital Nu
J	<char-0x039E>	Capital Xi
J/	<char-0x039E>	Capital Xi
O	<char-0x039F>	Capital Omicron
O/	<char-0x039F>	Capital Omicron
P	<char-0x03A0>	Capital Pi
P/	<char-0x03A0>	Capital Pi
R	<char-0x03A1>	Capital Rho
R/	<char-0x03A1>	Capital Rho
S	<char-0x03A3>	Capital Sigma
S/	<char-0x03A3>	Capital Sigma
T	<char-0x03A4>	Capital Tau
T/	<char-0x03A4>	Capital Tau
Y	<char-0x03A5>	Capital Upsilon
Y/	<char-0x03A5>	Capital Upsilon
F	<char-0x03A6>	Capital Phi
F/	<char-0x03A6>	Capital Phi
X	<char-0x03A7>	Capital Chi
X/	<char-0x03A7>	Capital Chi
C	<char-0x03A8>	Capital Psi
C/	<char-0x03A8>	Capital Psi
V	<char-0x03A9>	Capital Omega
V/	<char-0x03A9>	Capital Omega
a	<char-0x03B1>	Small Alpha
a/	<char-0x03B1>	Small Alpha
b	<char-0x03B2>	Small Beta
b/	<char-0x03B2>	Small Beta
g	<char-0x03B3>	Small Gamma
g/	<char-0x03B3>	Small Gamma
d	<char-0x03B4>	Small Delta
d/	<char-0x03B4>	Small Delta
e	<char-0x03B5>	Small Epsilon
e/	<char-0x03B5>	Small Epsilon
z	<char-0x03B6>	Small Zeta
z/	<char-0x03B6>	Small Zeta
h	<char-0x03B7>	Small Eta
h/	<char-0x03B7>	Small Eta
u	<char-0x03B8>	Small Theta
u/	<char-0x03B8>	Small Theta
i	<char-0x03B9>	Small Iota
i/	<char-0x03B9>	Small Iota
k	<char-0x03BA>	Small Kappa
k/	<char-0x03BA>	Small Kappa
l	<char-0x03BB>	Small Lamda
l/	<char-0x03BB>	Small Lamda
m	<char-0x03BC>	Small Mu
m/	<char-0x03BC>	Small Mu
n	<char-0x03BD>	Small Nu
n/	<char-0x03BD>	Small Nu
j	<char-0x03BE>	Small Xi
j/	<char-0x03BE>	Small Xi
o	<char-0x03BF>	Small Omicron
o/	<char-0x03BF>	Small Omicron
p	<char-0x03C0>	Small Pi
p/	<char-0x03C0>	Small Pi
r	<char-0x03C1>	Small Rho
r/	<char-0x03C1>	Small Rho
w	<char-0x03C2>	Small Final sigma
w/	<char-0x03C2>	Small Final sigma
s	<char-0x03C3>	Small Sigma
s/	<char-0x03C3>	Small Sigma
t	<char-0x03C4>	Small Tau
t/	<char-0x03C4>	Small Tau
y	<char-0x03C5>	Small Upsilon
y/	<char-0x03C5>	Small Upsilon
f	<char-0x03C6>	Small Phi
f/	<char-0x03C6>	Small Phi
x	<char-0x03C7>	Small Chi
x/	<char-0x03C7>	Small Chi
c	<char-0x03C8>	Small Psi
c/	<char-0x03C8>	Small Psi
v	<char-0x03C9>	Small Omega
v/	<char-0x03C9>	Small Omega
F\\	<char-0x03DC>	Capital Digamma
F\\/	<char-0x03DC>	Capital Digamma
M\\	<char-0x03FA>	Capital San
M\\/	<char-0x03FA>	Capital San
Q\\	<char-0x03D8>	Capital Koppa
Q\\/	<char-0x03D8>	Capital Koppa
H\\	<char-0x0370>	Capital Heta
H\\/	<char-0x0370>	Capital Heta
S\\	<char-0x0372>	Capital Archaic Sampi
S\\/	<char-0x0372>	Capital Archaic Sampi
SH\\	<char-0x03F7>	Capital Sho
SH\\/	<char-0x03F7>	Capital Sho
Sh\\	<char-0x03F7>	Capital Sho
Sh\\/	<char-0x03F7>	Capital Sho
W\\	<char-0x0376>	Capital Pamphylian Digamma
W\\/	<char-0x0376>	Capital Pamphylian Digamma
Z\\	<char-0x03E0>	Sampi
Z\\/	<char-0x03E0>	Sampi
ST\\	<char-0x03DA>	Stigma
ST\\/	<char-0x03DA>	Stigma
St\\	<char-0x03DA>	Stigma
St\\/	<char-0x03DA>	Stigma
j\\	<char-0x03F3>	Yot
j\\/	<char-0x03F3>	Yot
f\\	<char-0x03DD>	Small Digamma
f\\/	<char-0x03DD>	Small Digamma
m\\	<char-0x03FB>	Small San
m\\/	<char-0x03FB>	Small San
q\\	<char-0x03D9>	Small Koppa
q\\/	<char-0x03D9>	Small Koppa
h\\	<char-0x0371>	Small Heta
h\\/	<char-0x0371>	Small Heta
s\\	<char-0x0373>	Small Archaic Sampi
s\\/	<char-0x0373>	Small Archaic Sampi
z\\	<char-0x03E1>	Small Sampi
z\\/	<char-0x03E1>	Small Sampi
sh\\	<char-0x03F8>	Small Sho
sh\\/	<char-0x03F8>	Small Sho
st\\	<char-0x03DB>	Small Stigma
st\\/	<char-0x03DB>	Small Stigma
w\\	<char-0x0377>	Small Pamphylian Digamma
w\\/	<char-0x0377>	Small Pamphylian Digamma
r]	<char-0x1FE4>	Small Rho with Smooth breathing
r]/	<char-0x1FE4>	Small Rho with Smooth breathing
R[	<char-0x1FEC>	Capital Rho with Rough breathing
R[/	<char-0x1FEC>	Capital Rho with Rough breathing
r[	<char-0x1FE5>	Small Rho with Rough breathing
r[/	<char-0x1FE5>	Small Rho with Rough breathing
A]	<char-0x1F08>	Capital Alpha with Smooth breathing
A]/	<char-0x1F08>	Capital Alpha with Smooth breathing
A[	<char-0x1F09>	Capital Alpha with Rough breathing
A[/	<char-0x1F09>	Capital Alpha with Rough breathing
a]	<char-0x1F00>	Small Alpha with Smooth breathing
a]/	<char-0x1F00>	Small Alpha with Smooth breathing
a[	<char-0x1F01>	Small Alpha with Rough breathing
a[/	<char-0x1F01>	Small Alpha with Rough breathing
A`	<char-0x1FBA>	Capital Alpha with Grave
A`/	<char-0x1FBA>	Capital Alpha with Grave
A]`	<char-0x1F0A>	Capital Alpha with Smooth breathing and Grave
A]`/	<char-0x1F0A>	Capital Alpha with Smooth breathing and Grave
A`]	<char-0x1F0A>	Capital Alpha with Smooth breathing and Grave
A`]/	<char-0x1F0A>	Capital Alpha with Smooth breathing and Grave
A[`	<char-0x1F0B>	Capital Alpha with Rough breathing and Grave
A[`/	<char-0x1F0B>	Capital Alpha with Rough breathing and Grave
A`[	<char-0x1F0B>	Capital Alpha with Rough breathing and Grave
A`[/	<char-0x1F0B>	Capital Alpha with Rough breathing and Grave
a`	<char-0x1F70>	Small Alpha with Grave
a`/	<char-0x1F70>	Small Alpha with Grave
a]`	<char-0x1F02>	Small Alpha with Smooth breathing and Grave
a]`/	<char-0x1F02>	Small Alpha with Smooth breathing and Grave
a`]	<char-0x1F02>	Small Alpha with Smooth breathing and Grave
a`]/	<char-0x1F02>	Small Alpha with Smooth breathing and Grave
a[`	<char-0x1F03>	Small Alpha with Rough breathing and Grave
a[`/	<char-0x1F03>	Small Alpha with Rough breathing and Grave
a`[	<char-0x1F03>	Small Alpha with Rough breathing and Grave
a`[/	<char-0x1F03>	Small Alpha with Rough breathing and Grave
A'	<char-0x1FBB>	Capital Alpha with Acute
A'/	<char-0x1FBB>	Capital Alpha with Acute
A]'	<char-0x1F0C>	Capital Alpha with Smooth breathing and Acute
A]'/	<char-0x1F0C>	Capital Alpha with Smooth breathing and Acute
A']	<char-0x1F0C>	Capital Alpha with Smooth breathing and Acute
A']/	<char-0x1F0C>	Capital Alpha with Smooth breathing and Acute
A['	<char-0x1F0D>	Capital Alpha with Rough breathing and Acute
A['/	<char-0x1F0D>	Capital Alpha with Rough breathing and Acute
A'[	<char-0x1F0D>	Capital Alpha with Rough breathing and Acute
A'[/	<char-0x1F0D>	Capital Alpha with Rough breathing and Acute
a'	<char-0x1F71>	Small Alpha with Acute
a'/	<char-0x1F71>	Small Alpha with Acute
a]'	<char-0x1F04>	Small Alpha with Smooth breathing and Acute
a]'/	<char-0x1F04>	Small Alpha with Smooth breathing and Acute
a']	<char-0x1F04>	Small Alpha with Smooth breathing and Acute
a']/	<char-0x1F04>	Small Alpha with Smooth breathing and Acute
a['	<char-0x1F05>	Small Alpha with Rough breathing and Acute
a['/	<char-0x1F05>	Small Alpha with Rough breathing and Acute
a'[	<char-0x1F05>	Small Alpha with Rough breathing and Acute
a'[/	<char-0x1F05>	Small Alpha with Rough breathing and Acute
A]~	<char-0x1F0E>	Capital Alpha with Smooth breathing and Circumflex
A]~/	<char-0x1F0E>	Capital Alpha with Smooth breathing and Circumflex
A~]	<char-0x1F0E>	Capital Alpha with Smooth breathing and Circumflex
A~]/	<char-0x1F0E>	Capital Alpha with Smooth breathing and Circumflex
A[~	<char-0x1F0F>	Capital Alpha with Rough breathing and Circumflex
A[~/	<char-0x1F0F>	Capital Alpha with Rough breathing and Circumflex
A~[	<char-0x1F0F>	Capital Alpha with Rough breathing and Circumflex
A~[/	<char-0x1F0F>	Capital Alpha with Rough breathing and Circumflex
a~	<char-0x1FB6>	Small Alpha with Circumflex
a~/	<char-0x1FB6>	Small Alpha with Circumflex
a]~	<char-0x1F06>	Small Alpha with Smooth breathing and Circumflex
a]~/	<char-0x1F06>	Small Alpha with Smooth breathing and Circumflex
a~]	<char-0x1F06>	Small Alpha with Smooth breathing and Circumflex
a~]/	<char-0x1F06>	Small Alpha with Smooth breathing and Circumflex
a[~	<char-0x1F07>	Small Alpha with Rough breathing and Circumflex
a[~/	<char-0x1F07>	Small Alpha with Rough breathing and Circumflex
a~[	<char-0x1F07>	Small Alpha with Rough breathing and Circumflex
a~[/	<char-0x1F07>	Small Alpha with Rough breathing and Circumflex
A_	<char-0x1FBC>	Capital Alpha with with Iota adscript
A_/	<char-0x1FBC>	Capital Alpha with with Iota adscript
A]_	<char-0x1F88>	Capital Alpha with Smooth breathing and with Iota adscript
A]_/	<char-0x1F88>	Capital Alpha with Smooth breathing and with Iota adscript
A_]	<char-0x1F88>	Capital Alpha with Smooth breathing and with Iota adscript
A_]/	<char-0x1F88>	Capital Alpha with Smooth breathing and with Iota adscript
A[_	<char-0x1F89>	Capital Alpha with Rough breathing and with Iota adscript
A[_/	<char-0x1F89>	Capital Alpha with Rough breathing and with Iota adscript
A_[	<char-0x1F89>	Capital Alpha with Rough breathing and with Iota adscript
A_[/	<char-0x1F89>	Capital Alpha with Rough breathing and with Iota adscript
a_	<char-0x1FB3>	Small Alpha with with Iota subscript
a_/	<char-0x1FB3>	Small Alpha with with Iota subscript
a]_	<char-0x1F80>	Small Alpha with Smooth breathing and with Iota subscript
a]_/	<char-0x1F80>	Small Alpha with Smooth breathing and with Iota subscript
a_]	<char-0x1F80>	Small Alpha with Smooth breathing and with Iota subscript
a_]/	<char-0x1F80>	Small Alpha with Smooth breathing and with Iota subscript
a[_	<char-0x1F81>	Small Alpha with Rough breathing and with Iota subscript
a[_/	<char-0x1F81>	Small Alpha with Rough breathing and with Iota subscript
a_[	<char-0x1F81>	Small Alpha with Rough breathing and with Iota subscript
a_[/	<char-0x1F81>	Small Alpha with Rough breathing and with Iota subscript
A]`_	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A]`_/	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A]_`	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A]_`/	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A`]_	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A`]_/	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A`_]	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A`_]/	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A_]`	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A_]`/	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A_`]	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A_`]/	<char-0x1F8A>	Capital Alpha with Smooth breathing and Grave and with Iota adscript
A[`_	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A[`_/	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A[_`	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A[_`/	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A`[_	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A`[_/	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A`_[	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A`_[/	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A_[`	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A_[`/	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A_`[	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
A_`[/	<char-0x1F8B>	Capital Alpha with Rough breathing and Grave and with Iota adscript
a`_	<char-0x1FB2>	Small Alpha with Grave and with Iota subscript
a`_/	<char-0x1FB2>	Small Alpha with Grave and with Iota subscript
a_`	<char-0x1FB2>	Small Alpha with Grave and with Iota subscript
a_`/	<char-0x1FB2>	Small Alpha with Grave and with Iota subscript
a]`_	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a]`_/	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a]_`	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a]_`/	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a`]_	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a`]_/	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a`_]	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a`_]/	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a_]`	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a_]`/	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a_`]	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a_`]/	<char-0x1F82>	Small Alpha with Smooth breathing and Grave and with Iota subscript
a[`_	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a[`_/	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a[_`	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a[_`/	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a`[_	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a`[_/	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a`_[	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a`_[/	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a_[`	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a_[`/	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a_`[	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
a_`[/	<char-0x1F83>	Small Alpha with Rough breathing and Grave and with Iota subscript
A]'_	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A]'_/	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A]_'	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A]_'/	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A']_	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A']_/	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A'_]	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A'_]/	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A_]'	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A_]'/	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A_']	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A_']/	<char-0x1F8C>	Capital Alpha with Smooth breathing and Acute and with Iota adscript
A['_	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A['_/	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A[_'	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A[_'/	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A'[_	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A'[_/	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A'_[	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A'_[/	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A_['	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A_['/	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A_'[	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
A_'[/	<char-0x1F8D>	Capital Alpha with Rough breathing and Acute and with Iota adscript
a'_	<char-0x1FB4>	Small Alpha with Acute and with Iota subscript
a'_/	<char-0x1FB4>	Small Alpha with Acute and with Iota subscript
a_'	<char-0x1FB4>	Small Alpha with Acute and with Iota subscript
a_'/	<char-0x1FB4>	Small Alpha with Acute and with Iota subscript
a]'_	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a]'_/	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a]_'	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a]_'/	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a']_	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a']_/	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a'_]	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a'_]/	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a_]'	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a_]'/	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a_']	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a_']/	<char-0x1F84>	Small Alpha with Smooth breathing and Acute and with Iota subscript
a['_	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a['_/	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a[_'	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a[_'/	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a'[_	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a'[_/	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a'_[	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a'_[/	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a_['	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a_['/	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a_'[	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
a_'[/	<char-0x1F85>	Small Alpha with Rough breathing and Acute and with Iota subscript
A]~_	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A]~_/	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A]_~	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A]_~/	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A~]_	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A~]_/	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A~_]	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A~_]/	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A_]~	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A_]~/	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A_~]	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A_~]/	<char-0x1F8E>	Capital Alpha with Smooth breathing and Circumflex and with Iota adscript
A[~_	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A[~_/	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A[_~	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A[_~/	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A~[_	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A~[_/	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A~_[	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A~_[/	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A_[~	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A_[~/	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A_~[	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
A_~[/	<char-0x1F8F>	Capital Alpha with Rough breathing and Circumflex and with Iota adscript
a~_	<char-0x1FB7>	Small Alpha with Circumflex and with Iota subscript
a~_/	<char-0x1FB7>	Small Alpha with Circumflex and with Iota subscript
a_~	<char-0x1FB7>	Small Alpha with Circumflex and with Iota subscript
a_~/	<char-0x1FB7>	Small Alpha with Circumflex and with Iota subscript
a]~_	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a]~_/	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a]_~	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a]_~/	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a~]_	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a~]_/	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a~_]	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a~_]/	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a_]~	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a_]~/	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a_~]	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a_~]/	<char-0x1F86>	Small Alpha with Smooth breathing and Circumflex and with Iota subscript
a[~_	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a[~_/	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a[_~	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a[_~/	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a~[_	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a~[_/	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a~_[	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a~_[/	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a_[~	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a_[~/	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a_~[	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
a_~[/	<char-0x1F87>	Small Alpha with Rough breathing and Circumflex and with Iota subscript
A^	<char-0x1FB8>	Capital Alpha with Breve
A^/	<char-0x1FB8>	Capital Alpha with Breve
a^	<char-0x1FB0>	Small Alpha with Breve
a^/	<char-0x1FB0>	Small Alpha with Breve
A-	<char-0x1FB9>	Capital Alpha with Macron
A-/	<char-0x1FB9>	Capital Alpha with Macron
a-	<char-0x1FB1>	Small Alpha with Macron
a-/	<char-0x1FB1>	Small Alpha with Macron
E]	<char-0x1F18>	Capital Epsilon with Smooth breathing
E]/	<char-0x1F18>	Capital Epsilon with Smooth breathing
E[	<char-0x1F19>	Capital Epsilon with Rough breathing
E[/	<char-0x1F19>	Capital Epsilon with Rough breathing
e]	<char-0x1F10>	Small Epsilon with Smooth breathing
e]/	<char-0x1F10>	Small Epsilon with Smooth breathing
e[	<char-0x1F11>	Small Epsilon with Rough breathing
e[/	<char-0x1F11>	Small Epsilon with Rough breathing
E`	<char-0x1FC8>	Capital Epsilon with Grave
E`/	<char-0x1FC8>	Capital Epsilon with Grave
E]`	<char-0x1F1A>	Capital Epsilon with Smooth breathing and Grave
E]`/	<char-0x1F1A>	Capital Epsilon with Smooth breathing and Grave
E`]	<char-0x1F1A>	Capital Epsilon with Smooth breathing and Grave
E`]/	<char-0x1F1A>	Capital Epsilon with Smooth breathing and Grave
E[`	<char-0x1F1B>	Capital Epsilon with Rough breathing and Grave
E[`/	<char-0x1F1B>	Capital Epsilon with Rough breathing and Grave
E`[	<char-0x1F1B>	Capital Epsilon with Rough breathing and Grave
E`[/	<char-0x1F1B>	Capital Epsilon with Rough breathing and Grave
e`	<char-0x1F72>	Small Epsilon with Grave
e`/	<char-0x1F72>	Small Epsilon with Grave
e]`	<char-0x1F12>	Small Epsilon with Smooth breathing and Grave
e]`/	<char-0x1F12>	Small Epsilon with Smooth breathing and Grave
e`]	<char-0x1F12>	Small Epsilon with Smooth breathing and Grave
e`]/	<char-0x1F12>	Small Epsilon with Smooth breathing and Grave
e[`	<char-0x1F13>	Small Epsilon with Rough breathing and Grave
e[`/	<char-0x1F13>	Small Epsilon with Rough breathing and Grave
e`[	<char-0x1F13>	Small Epsilon with Rough breathing and Grave
e`[/	<char-0x1F13>	Small Epsilon with Rough breathing and Grave
E'	<char-0x1FC9>	Capital Epsilon with Acute
E'/	<char-0x1FC9>	Capital Epsilon with Acute
E]'	<char-0x1F1C>	Capital Epsilon with Smooth breathing and Acute
E]'/	<char-0x1F1C>	Capital Epsilon with Smooth breathing and Acute
E']	<char-0x1F1C>	Capital Epsilon with Smooth breathing and Acute
E']/	<char-0x1F1C>	Capital Epsilon with Smooth breathing and Acute
E['	<char-0x1F1D>	Capital Epsilon with Rough breathing and Acute
E['/	<char-0x1F1D>	Capital Epsilon with Rough breathing and Acute
E'[	<char-0x1F1D>	Capital Epsilon with Rough breathing and Acute
E'[/	<char-0x1F1D>	Capital Epsilon with Rough breathing and Acute
e'	<char-0x1F73>	Small Epsilon with Acute
e'/	<char-0x1F73>	Small Epsilon with Acute
e]'	<char-0x1F14>	Small Epsilon with Smooth breathing and Acute
e]'/	<char-0x1F14>	Small Epsilon with Smooth breathing and Acute
e']	<char-0x1F14>	Small Epsilon with Smooth breathing and Acute
e']/	<char-0x1F14>	Small Epsilon with Smooth breathing and Acute
e['	<char-0x1F15>	Small Epsilon with Rough breathing and Acute
e['/	<char-0x1F15>	Small Epsilon with Rough breathing and Acute
e'[	<char-0x1F15>	Small Epsilon with Rough breathing and Acute
e'[/	<char-0x1F15>	Small Epsilon with Rough breathing and Acute
H]	<char-0x1F28>	Capital Eta with Smooth breathing
H]/	<char-0x1F28>	Capital Eta with Smooth breathing
H[	<char-0x1F29>	Capital Eta with Rough breathing
H[/	<char-0x1F29>	Capital Eta with Rough breathing
h]	<char-0x1F20>	Small Eta with Smooth breathing
h]/	<char-0x1F20>	Small Eta with Smooth breathing
h[	<char-0x1F21>	Small Eta with Rough breathing
h[/	<char-0x1F21>	Small Eta with Rough breathing
H`	<char-0x1FCA>	Capital Eta with Grave
H`/	<char-0x1FCA>	Capital Eta with Grave
H]`	<char-0x1F2A>	Capital Eta with Smooth breathing and Grave
H]`/	<char-0x1F2A>	Capital Eta with Smooth breathing and Grave
H`]	<char-0x1F2A>	Capital Eta with Smooth breathing and Grave
H`]/	<char-0x1F2A>	Capital Eta with Smooth breathing and Grave
H[`	<char-0x1F2B>	Capital Eta with Rough breathing and Grave
H[`/	<char-0x1F2B>	Capital Eta with Rough breathing and Grave
H`[	<char-0x1F2B>	Capital Eta with Rough breathing and Grave
H`[/	<char-0x1F2B>	Capital Eta with Rough breathing and Grave
h`	<char-0x1F74>	Small Eta with Grave
h`/	<char-0x1F74>	Small Eta with Grave
h]`	<char-0x1F22>	Small Eta with Smooth breathing and Grave
h]`/	<char-0x1F22>	Small Eta with Smooth breathing and Grave
h`]	<char-0x1F22>	Small Eta with Smooth breathing and Grave
h`]/	<char-0x1F22>	Small Eta with Smooth breathing and Grave
h[`	<char-0x1F23>	Small Eta with Rough breathing and Grave
h[`/	<char-0x1F23>	Small Eta with Rough breathing and Grave
h`[	<char-0x1F23>	Small Eta with Rough breathing and Grave
h`[/	<char-0x1F23>	Small Eta with Rough breathing and Grave
H'	<char-0x1FCB>	Capital Eta with Acute
H'/	<char-0x1FCB>	Capital Eta with Acute
H]'	<char-0x1F2C>	Capital Eta with Smooth breathing and Acute
H]'/	<char-0x1F2C>	Capital Eta with Smooth breathing and Acute
H']	<char-0x1F2C>	Capital Eta with Smooth breathing and Acute
H']/	<char-0x1F2C>	Capital Eta with Smooth breathing and Acute
H['	<char-0x1F2D>	Capital Eta with Rough breathing and Acute
H['/	<char-0x1F2D>	Capital Eta with Rough breathing and Acute
H'[	<char-0x1F2D>	Capital Eta with Rough breathing and Acute
H'[/	<char-0x1F2D>	Capital Eta with Rough breathing and Acute
h'	<char-0x1F75>	Small Eta with Acute
h'/	<char-0x1F75>	Small Eta with Acute
h]'	<char-0x1F24>	Small Eta with Smooth breathing and Acute
h]'/	<char-0x1F24>	Small Eta with Smooth breathing and Acute
h']	<char-0x1F24>	Small Eta with Smooth breathing and Acute
h']/	<char-0x1F24>	Small Eta with Smooth breathing and Acute
h['	<char-0x1F25>	Small Eta with Rough breathing and Acute
h['/	<char-0x1F25>	Small Eta with Rough breathing and Acute
h'[	<char-0x1F25>	Small Eta with Rough breathing and Acute
h'[/	<char-0x1F25>	Small Eta with Rough breathing and Acute
H]~	<char-0x1F2E>	Capital Eta with Smooth breathing and Circumflex
H]~/	<char-0x1F2E>	Capital Eta with Smooth breathing and Circumflex
H~]	<char-0x1F2E>	Capital Eta with Smooth breathing and Circumflex
H~]/	<char-0x1F2E>	Capital Eta with Smooth breathing and Circumflex
H[~	<char-0x1F2F>	Capital Eta with Rough breathing and Circumflex
H[~/	<char-0x1F2F>	Capital Eta with Rough breathing and Circumflex
H~[	<char-0x1F2F>	Capital Eta with Rough breathing and Circumflex
H~[/	<char-0x1F2F>	Capital Eta with Rough breathing and Circumflex
h~	<char-0x1FC6>	Small Eta with Circumflex
h~/	<char-0x1FC6>	Small Eta with Circumflex
h]~	<char-0x1F26>	Small Eta with Smooth breathing and Circumflex
h]~/	<char-0x1F26>	Small Eta with Smooth breathing and Circumflex
h~]	<char-0x1F26>	Small Eta with Smooth breathing and Circumflex
h~]/	<char-0x1F26>	Small Eta with Smooth breathing and Circumflex
h[~	<char-0x1F27>	Small Eta with Rough breathing and Circumflex
h[~/	<char-0x1F27>	Small Eta with Rough breathing and Circumflex
h~[	<char-0x1F27>	Small Eta with Rough breathing and Circumflex
h~[/	<char-0x1F27>	Small Eta with Rough breathing and Circumflex
H_	<char-0x1FCC>	Capital Eta with with Iota adscript
H_/	<char-0x1FCC>	Capital Eta with with Iota adscript
H]_	<char-0x1F98>	Capital Eta with Smooth breathing and with Iota adscript
H]_/	<char-0x1F98>	Capital Eta with Smooth breathing and with Iota adscript
H_]	<char-0x1F98>	Capital Eta with Smooth breathing and with Iota adscript
H_]/	<char-0x1F98>	Capital Eta with Smooth breathing and with Iota adscript
H[_	<char-0x1F99>	Capital Eta with Rough breathing and with Iota adscript
H[_/	<char-0x1F99>	Capital Eta with Rough breathing and with Iota adscript
H_[	<char-0x1F99>	Capital Eta with Rough breathing and with Iota adscript
H_[/	<char-0x1F99>	Capital Eta with Rough breathing and with Iota adscript
h_	<char-0x1FC3>	Small Eta with with Iota subscript
h_/	<char-0x1FC3>	Small Eta with with Iota subscript
h]_	<char-0x1F90>	Small Eta with Smooth breathing and with Iota subscript
h]_/	<char-0x1F90>	Small Eta with Smooth breathing and with Iota subscript
h_]	<char-0x1F90>	Small Eta with Smooth breathing and with Iota subscript
h_]/	<char-0x1F90>	Small Eta with Smooth breathing and with Iota subscript
h[_	<char-0x1F91>	Small Eta with Rough breathing and with Iota subscript
h[_/	<char-0x1F91>	Small Eta with Rough breathing and with Iota subscript
h_[	<char-0x1F91>	Small Eta with Rough breathing and with Iota subscript
h_[/	<char-0x1F91>	Small Eta with Rough breathing and with Iota subscript
H]`_	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H]`_/	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H]_`	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H]_`/	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H`]_	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H`]_/	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H`_]	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H`_]/	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H_]`	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H_]`/	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H_`]	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H_`]/	<char-0x1F9A>	Capital Eta with Smooth breathing and Grave and with Iota adscript
H[`_	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H[`_/	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H[_`	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H[_`/	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H`[_	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H`[_/	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H`_[	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H`_[/	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H_[`	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H_[`/	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H_`[	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
H_`[/	<char-0x1F9B>	Capital Eta with Rough breathing and Grave and with Iota adscript
h`_	<char-0x1FC2>	Small Eta with Grave and with Iota subscript
h`_/	<char-0x1FC2>	Small Eta with Grave and with Iota subscript
h_`	<char-0x1FC2>	Small Eta with Grave and with Iota subscript
h_`/	<char-0x1FC2>	Small Eta with Grave and with Iota subscript
h]`_	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h]`_/	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h]_`	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h]_`/	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h`]_	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h`]_/	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h`_]	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h`_]/	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h_]`	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h_]`/	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h_`]	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h_`]/	<char-0x1F92>	Small Eta with Smooth breathing and Grave and with Iota subscript
h`[_	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h`[_/	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h`_[	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h`_[/	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h[`_	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h[`_/	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h[_`	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h[_`/	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h_`[	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h_`[/	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h_[`	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
h_[`/	<char-0x1F93>	Small Eta with Rough breathing and Grave and with Iota subscript
H]'_	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H]'_/	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H]_'	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H]_'/	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H']_	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H']_/	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H'_]	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H'_]/	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H_]'	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H_]'/	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H_']	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H_']/	<char-0x1F9C>	Capital Eta with Smooth breathing and Acute and with Iota adscript
H['_	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H['_/	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H[_'	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H[_'/	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H'[_	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H'[_/	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H'_[	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H'_[/	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H_['	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H_['/	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H_'[	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
H_'[/	<char-0x1F9D>	Capital Eta with Rough breathing and Acute and with Iota adscript
h'_	<char-0x1FC4>	Small Eta with Acute and with Iota subscript
h'_/	<char-0x1FC4>	Small Eta with Acute and with Iota subscript
h_'	<char-0x1FC4>	Small Eta with Acute and with Iota subscript
h_'/	<char-0x1FC4>	Small Eta with Acute and with Iota subscript
h]'_	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h]'_/	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h]_'	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h]_'/	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h']_	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h']_/	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h'_]	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h'_]/	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h_]'	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h_]'/	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h_']	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h_']/	<char-0x1F94>	Small Eta with Smooth breathing and Acute and with Iota subscript
h['_	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h['_/	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h[_'	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h[_'/	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h'[_	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h'[_/	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h'_[	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h'_[/	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h_['	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h_['/	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h_'[	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
h_'[/	<char-0x1F95>	Small Eta with Rough breathing and Acute and with Iota subscript
H]~_	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H]~_/	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H]_~	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H]_~/	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H~]_	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H~]_/	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H~_]	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H~_]/	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H_]~	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H_]~/	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H_~]	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H_~]/	<char-0x1F9E>	Capital Eta with Smooth breathing and Circumflex and with Iota adscript
H[~_	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H[~_/	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H[_~	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H[_~/	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H~[_	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H~[_/	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H~_[	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H~_[/	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H_[~	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H_[~/	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H_~[	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
H_~[/	<char-0x1F9F>	Capital Eta with Rough breathing and Circumflex and with Iota adscript
h~_	<char-0x1FC7>	Small Eta with Circumflex and with Iota subscript
h~_/	<char-0x1FC7>	Small Eta with Circumflex and with Iota subscript
h_~	<char-0x1FC7>	Small Eta with Circumflex and with Iota subscript
h_~/	<char-0x1FC7>	Small Eta with Circumflex and with Iota subscript
h]~_	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h]~_/	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h]_~	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h]_~/	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h~]_	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h~]_/	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h~_]	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h~_]/	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h_]~	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h_]~/	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h_~]	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h_~]/	<char-0x1F96>	Small Eta with Smooth breathing and Circumflex and with Iota subscript
h[~_	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h[~_/	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h[_~	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h[_~/	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h~[_	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h~[_/	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h~_[	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h~_[/	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h_[~	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h_[~/	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h_~[	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
h_~[/	<char-0x1F97>	Small Eta with Rough breathing and Circumflex and with Iota subscript
I]	<char-0x1F38>	Capital Iota with Smooth breathing
I]/	<char-0x1F38>	Capital Iota with Smooth breathing
I[	<char-0x1F39>	Capital Iota with Rough breathing
I[/	<char-0x1F39>	Capital Iota with Rough breathing
i]	<char-0x1F30>	Small Iota with Smooth breathing
i]/	<char-0x1F30>	Small Iota with Smooth breathing
i[	<char-0x1F31>	Small Iota with Rough breathing
i[/	<char-0x1F31>	Small Iota with Rough breathing
I`	<char-0x1FDA>	Capital Iota with Grave
I`/	<char-0x1FDA>	Capital Iota with Grave
I]`	<char-0x1F3A>	Capital Iota with Smooth breathing and Grave
I]`/	<char-0x1F3A>	Capital Iota with Smooth breathing and Grave
I`]	<char-0x1F3A>	Capital Iota with Smooth breathing and Grave
I`]/	<char-0x1F3A>	Capital Iota with Smooth breathing and Grave
I[`	<char-0x1F3B>	Capital Iota with Rough breathing and Grave
I[`/	<char-0x1F3B>	Capital Iota with Rough breathing and Grave
I`[	<char-0x1F3B>	Capital Iota with Rough breathing and Grave
I`[/	<char-0x1F3B>	Capital Iota with Rough breathing and Grave
i`	<char-0x1F76>	Small Iota with Grave
i`/	<char-0x1F76>	Small Iota with Grave
i]`	<char-0x1F32>	Small Iota with Smooth breathing and Grave
i]`/	<char-0x1F32>	Small Iota with Smooth breathing and Grave
i`]	<char-0x1F32>	Small Iota with Smooth breathing and Grave
i`]/	<char-0x1F32>	Small Iota with Smooth breathing and Grave
i[`	<char-0x1F33>	Small Iota with Rough breathing and Grave
i[`/	<char-0x1F33>	Small Iota with Rough breathing and Grave
i`[	<char-0x1F33>	Small Iota with Rough breathing and Grave
i`[/	<char-0x1F33>	Small Iota with Rough breathing and Grave
I'	<char-0x1FDB>	Capital Iota with Acute
I'/	<char-0x1FDB>	Capital Iota with Acute
I]'	<char-0x1F3C>	Capital Iota with Smooth breathing and Acute
I]'/	<char-0x1F3C>	Capital Iota with Smooth breathing and Acute
I']	<char-0x1F3C>	Capital Iota with Smooth breathing and Acute
I']/	<char-0x1F3C>	Capital Iota with Smooth breathing and Acute
I['	<char-0x1F3D>	Capital Iota with Rough breathing and Acute
I['/	<char-0x1F3D>	Capital Iota with Rough breathing and Acute
I'[	<char-0x1F3D>	Capital Iota with Rough breathing and Acute
I'[/	<char-0x1F3D>	Capital Iota with Rough breathing and Acute
i'	<char-0x1F77>	Small Iota with Acute
i'/	<char-0x1F77>	Small Iota with Acute
i]'	<char-0x1F34>	Small Iota with Smooth breathing and Acute
i]'/	<char-0x1F34>	Small Iota with Smooth breathing and Acute
i']	<char-0x1F34>	Small Iota with Smooth breathing and Acute
i']/	<char-0x1F34>	Small Iota with Smooth breathing and Acute
i['	<char-0x1F35>	Small Iota with Rough breathing and Acute
i['/	<char-0x1F35>	Small Iota with Rough breathing and Acute
i'[	<char-0x1F35>	Small Iota with Rough breathing and Acute
i'[/	<char-0x1F35>	Small Iota with Rough breathing and Acute
I]~	<char-0x1F3E>	Capital Iota with Smooth breathing and Circumflex
I]~/	<char-0x1F3E>	Capital Iota with Smooth breathing and Circumflex
I~]	<char-0x1F3E>	Capital Iota with Smooth breathing and Circumflex
I~]/	<char-0x1F3E>	Capital Iota with Smooth breathing and Circumflex
I[~	<char-0x1F3F>	Capital Iota with Rough breathing and Circumflex
I[~/	<char-0x1F3F>	Capital Iota with Rough breathing and Circumflex
I~[	<char-0x1F3F>	Capital Iota with Rough breathing and Circumflex
I~[/	<char-0x1F3F>	Capital Iota with Rough breathing and Circumflex
i~	<char-0x1FD6>	Small Iota with Circumflex
i~/	<char-0x1FD6>	Small Iota with Circumflex
i]~	<char-0x1F36>	Small Iota with Smooth breathing and Circumflex
i]~/	<char-0x1F36>	Small Iota with Smooth breathing and Circumflex
i~]	<char-0x1F36>	Small Iota with Smooth breathing and Circumflex
i~]/	<char-0x1F36>	Small Iota with Smooth breathing and Circumflex
i[~	<char-0x1F37>	Small Iota with Rough breathing and Circumflex
i[~/	<char-0x1F37>	Small Iota with Rough breathing and Circumflex
i~[	<char-0x1F37>	Small Iota with Rough breathing and Circumflex
i~[/	<char-0x1F37>	Small Iota with Rough breathing and Circumflex
I^	<char-0x1FD8>	Capital Iota with Breve
I^/	<char-0x1FD8>	Capital Iota with Breve
i^	<char-0x1FD0>	Small Iota with Breve
i^/	<char-0x1FD0>	Small Iota with Breve
I-	<char-0x1FD9>	Capital Iota with Macron
I-/	<char-0x1FD9>	Capital Iota with Macron
i-	<char-0x1FD1>	Small Iota with Macron
i-/	<char-0x1FD1>	Small Iota with Macron
I"	<char-0x03AA>	Capital Iota with Diaeresis
I"/	<char-0x03AA>	Capital Iota with Diaeresis
i"	<char-0x03CA>	Small Iota with Diaeresis
i"/	<char-0x03CA>	Small Iota with Diaeresis
i`"	<char-0x1FD2>	Small Iota with Diaeresis and Grave
i`"/	<char-0x1FD2>	Small Iota with Diaeresis and Grave
i"`	<char-0x1FD2>	Small Iota with Diaeresis and Grave
i"`/	<char-0x1FD2>	Small Iota with Diaeresis and Grave
i'"	<char-0x1FD3>	Small Iota with Diaeresis and Acute
i'"/	<char-0x1FD3>	Small Iota with Diaeresis and Acute
i"'	<char-0x1FD3>	Small Iota with Diaeresis and Acute
i"'/	<char-0x1FD3>	Small Iota with Diaeresis and Acute
i~"	<char-0x1FD7>	Small Iota with Diaeresis and Circumflex
i~"/	<char-0x1FD7>	Small Iota with Diaeresis and Circumflex
i"~	<char-0x1FD7>	Small Iota with Diaeresis and Circumflex
i"~/	<char-0x1FD7>	Small Iota with Diaeresis and Circumflex
O]	<char-0x1F48>	Capital Omicron with Smooth breathing
O]/	<char-0x1F48>	Capital Omicron with Smooth breathing
O[	<char-0x1F49>	Capital Omicron with Rough breathing
O[/	<char-0x1F49>	Capital Omicron with Rough breathing
o]	<char-0x1F40>	Small Omicron with Smooth breathing
o]/	<char-0x1F40>	Small Omicron with Smooth breathing
o[	<char-0x1F41>	Small Omicron with Rough breathing
o[/	<char-0x1F41>	Small Omicron with Rough breathing
O`	<char-0x1FF8>	Capital Omicron with Grave
O`/	<char-0x1FF8>	Capital Omicron with Grave
O]`	<char-0x1F4A>	Capital Omicron with Smooth breathing and Grave
O]`/	<char-0x1F4A>	Capital Omicron with Smooth breathing and Grave
O`]	<char-0x1F4A>	Capital Omicron with Smooth breathing and Grave
O`]/	<char-0x1F4A>	Capital Omicron with Smooth breathing and Grave
O[`	<char-0x1F4B>	Capital Omicron with Rough breathing and Grave
O[`/	<char-0x1F4B>	Capital Omicron with Rough breathing and Grave
O`[	<char-0x1F4B>	Capital Omicron with Rough breathing and Grave
O`[/	<char-0x1F4B>	Capital Omicron with Rough breathing and Grave
o`	<char-0x1F78>	Small Omicron with Grave
o`/	<char-0x1F78>	Small Omicron with Grave
o]`	<char-0x1F42>	Small Omicron with Smooth breathing and Grave
o]`/	<char-0x1F42>	Small Omicron with Smooth breathing and Grave
o`]	<char-0x1F42>	Small Omicron with Smooth breathing and Grave
o`]/	<char-0x1F42>	Small Omicron with Smooth breathing and Grave
o[`	<char-0x1F43>	Small Omicron with Rough breathing and Grave
o[`/	<char-0x1F43>	Small Omicron with Rough breathing and Grave
o`[	<char-0x1F43>	Small Omicron with Rough breathing and Grave
o`[/	<char-0x1F43>	Small Omicron with Rough breathing and Grave
O'	<char-0x1FF9>	Capital Omicron with Acute
O'/	<char-0x1FF9>	Capital Omicron with Acute
O]'	<char-0x1F4C>	Capital Omicron with Smooth breathing and Acute
O]'/	<char-0x1F4C>	Capital Omicron with Smooth breathing and Acute
O']	<char-0x1F4C>	Capital Omicron with Smooth breathing and Acute
O']/	<char-0x1F4C>	Capital Omicron with Smooth breathing and Acute
O['	<char-0x1F4D>	Capital Omicron with Rough breathing and Acute
O['/	<char-0x1F4D>	Capital Omicron with Rough breathing and Acute
O'[	<char-0x1F4D>	Capital Omicron with Rough breathing and Acute
O'[/	<char-0x1F4D>	Capital Omicron with Rough breathing and Acute
o'	<char-0x1F79>	Small Omicron with Acute
o'/	<char-0x1F79>	Small Omicron with Acute
o]'	<char-0x1F44>	Small Omicron with Smooth breathing and Acute
o]'/	<char-0x1F44>	Small Omicron with Smooth breathing and Acute
o']	<char-0x1F44>	Small Omicron with Smooth breathing and Acute
o']/	<char-0x1F44>	Small Omicron with Smooth breathing and Acute
o['	<char-0x1F45>	Small Omicron with Rough breathing and Acute
o['/	<char-0x1F45>	Small Omicron with Rough breathing and Acute
o'[	<char-0x1F45>	Small Omicron with Rough breathing and Acute
o'[/	<char-0x1F45>	Small Omicron with Rough breathing and Acute
Y[	<char-0x1F59>	Capital Upsilon with Rough breathing
Y[/	<char-0x1F59>	Capital Upsilon with Rough breathing
y]	<char-0x1F50>	Small Upsilon with Smooth breathing
y]/	<char-0x1F50>	Small Upsilon with Smooth breathing
y[	<char-0x1F51>	Small Upsilon with Rough breathing
y[/	<char-0x1F51>	Small Upsilon with Rough breathing
Y`	<char-0x1FEA>	Capital Upsilon with Grave
Y`/	<char-0x1FEA>	Capital Upsilon with Grave
Y[`	<char-0x1F5B>	Capital Upsilon with Rough breathing and Grave
Y[`/	<char-0x1F5B>	Capital Upsilon with Rough breathing and Grave
Y`[	<char-0x1F5B>	Capital Upsilon with Rough breathing and Grave
Y`[/	<char-0x1F5B>	Capital Upsilon with Rough breathing and Grave
y`	<char-0x1F7A>	Small Upsilon with Grave
y`/	<char-0x1F7A>	Small Upsilon with Grave
y]`	<char-0x1F52>	Small Upsilon with Smooth breathing and Grave
y]`/	<char-0x1F52>	Small Upsilon with Smooth breathing and Grave
y`]	<char-0x1F52>	Small Upsilon with Smooth breathing and Grave
y`]/	<char-0x1F52>	Small Upsilon with Smooth breathing and Grave
y[`	<char-0x1F53>	Small Upsilon with Rough breathing and Grave
y[`/	<char-0x1F53>	Small Upsilon with Rough breathing and Grave
y`[	<char-0x1F53>	Small Upsilon with Rough breathing and Grave
y`[/	<char-0x1F53>	Small Upsilon with Rough breathing and Grave
Y'	<char-0x1FEB>	Capital Upsilon with Acute
Y'/	<char-0x1FEB>	Capital Upsilon with Acute
Y['	<char-0x1F5D>	Capital Upsilon with Rough breathing and Acute
Y['/	<char-0x1F5D>	Capital Upsilon with Rough breathing and Acute
Y'[	<char-0x1F5D>	Capital Upsilon with Rough breathing and Acute
Y'[/	<char-0x1F5D>	Capital Upsilon with Rough breathing and Acute
y'	<char-0x1F7B>	Small Upsilon with Acute
y'/	<char-0x1F7B>	Small Upsilon with Acute
y]'	<char-0x1F54>	Small Upsilon with Smooth breathing and Acute
y]'/	<char-0x1F54>	Small Upsilon with Smooth breathing and Acute
y']	<char-0x1F54>	Small Upsilon with Smooth breathing and Acute
y']/	<char-0x1F54>	Small Upsilon with Smooth breathing and Acute
y['	<char-0x1F55>	Small Upsilon with Rough breathing and Acute
y['/	<char-0x1F55>	Small Upsilon with Rough breathing and Acute
y'[	<char-0x1F55>	Small Upsilon with Rough breathing and Acute
y'[/	<char-0x1F55>	Small Upsilon with Rough breathing and Acute
Y[~	<char-0x1F5F>	Capital Upsilon with Rough breathing and Circumflex
Y[~/	<char-0x1F5F>	Capital Upsilon with Rough breathing and Circumflex
Y~[	<char-0x1F5F>	Capital Upsilon with Rough breathing and Circumflex
Y~[/	<char-0x1F5F>	Capital Upsilon with Rough breathing and Circumflex
y~	<char-0x1FE6>	Small Upsilon with Circumflex
y~/	<char-0x1FE6>	Small Upsilon with Circumflex
y]~	<char-0x1F56>	Small Upsilon with Smooth breathing and Circumflex
y]~/	<char-0x1F56>	Small Upsilon with Smooth breathing and Circumflex
y~]	<char-0x1F56>	Small Upsilon with Smooth breathing and Circumflex
y~]/	<char-0x1F56>	Small Upsilon with Smooth breathing and Circumflex
y[~	<char-0x1F57>	Small Upsilon with Rough breathing and Circumflex
y[~/	<char-0x1F57>	Small Upsilon with Rough breathing and Circumflex
y~[	<char-0x1F57>	Small Upsilon with Rough breathing and Circumflex
y~[/	<char-0x1F57>	Small Upsilon with Rough breathing and Circumflex
Y^	<char-0x1FE8>	Capital Upsilon with Breve
Y^/	<char-0x1FE8>	Capital Upsilon with Breve
y^	<char-0x1FE0>	Small Upsilon with Breve
y^/	<char-0x1FE0>	Small Upsilon with Breve
y-	<char-0x1FE1>	Small Upsilon with Macron
y-/	<char-0x1FE1>	Small Upsilon with Macron
Y-	<char-0x1FE9>	Capital Upsilon with Macron
Y-/	<char-0x1FE9>	Capital Upsilon with Macron
Y"	<char-0x03AB>	Capital Upsilon with Diaeresis
Y"/	<char-0x03AB>	Capital Upsilon with Diaeresis
y"	<char-0x03CB>	Small Upsilon with Diaeresis
y"/	<char-0x03CB>	Small Upsilon with Diaeresis
y`"	<char-0x1FE2>	Small Upsilon with Diaeresis and Grave
y`"/	<char-0x1FE2>	Small Upsilon with Diaeresis and Grave
y"`	<char-0x1FE2>	Small Upsilon with Diaeresis and Grave
y"`/	<char-0x1FE2>	Small Upsilon with Diaeresis and Grave
y'"	<char-0x1FE3>	Small Upsilon with Diaeresis and Acute
y'"/	<char-0x1FE3>	Small Upsilon with Diaeresis and Acute
y"'	<char-0x1FE3>	Small Upsilon with Diaeresis and Acute
y"'/	<char-0x1FE3>	Small Upsilon with Diaeresis and Acute
y~"	<char-0x1FE7>	Small Upsilon with Diaeresis and Circumflex
y~"/	<char-0x1FE7>	Small Upsilon with Diaeresis and Circumflex
y"~	<char-0x1FE7>	Small Upsilon with Diaeresis and Circumflex
y"~/	<char-0x1FE7>	Small Upsilon with Diaeresis and Circumflex
V]	<char-0x1F68>	Capital Omega with Smooth breathing
V]/	<char-0x1F68>	Capital Omega with Smooth breathing
V[	<char-0x1F69>	Capital Omega with Rough breathing
V[/	<char-0x1F69>	Capital Omega with Rough breathing
v]	<char-0x1F60>	Small Omega with Smooth breathing
v]/	<char-0x1F60>	Small Omega with Smooth breathing
v[	<char-0x1F61>	Small Omega with Rough breathing
v[/	<char-0x1F61>	Small Omega with Rough breathing
V`	<char-0x1FFA>	Capital Omega with Grave
V`/	<char-0x1FFA>	Capital Omega with Grave
V]`	<char-0x1F6A>	Capital Omega with Smooth breathing and Grave
V]`/	<char-0x1F6A>	Capital Omega with Smooth breathing and Grave
V`]	<char-0x1F6A>	Capital Omega with Smooth breathing and Grave
V`]/	<char-0x1F6A>	Capital Omega with Smooth breathing and Grave
V[`	<char-0x1F6B>	Capital Omega with Rough breathing and Grave
V[`/	<char-0x1F6B>	Capital Omega with Rough breathing and Grave
V`[	<char-0x1F6B>	Capital Omega with Rough breathing and Grave
V`[/	<char-0x1F6B>	Capital Omega with Rough breathing and Grave
v`	<char-0x1F7C>	Small Omega with Grave
v`/	<char-0x1F7C>	Small Omega with Grave
v]`	<char-0x1F62>	Small Omega with Smooth breathing and Grave
v]`/	<char-0x1F62>	Small Omega with Smooth breathing and Grave
v`]	<char-0x1F62>	Small Omega with Smooth breathing and Grave
v`]/	<char-0x1F62>	Small Omega with Smooth breathing and Grave
v[`	<char-0x1F63>	Small Omega with Rough breathing and Grave
v[`/	<char-0x1F63>	Small Omega with Rough breathing and Grave
v`[	<char-0x1F63>	Small Omega with Rough breathing and Grave
v`[/	<char-0x1F63>	Small Omega with Rough breathing and Grave
V'	<char-0x1FFB>	Capital Omega with Acute
V'/	<char-0x1FFB>	Capital Omega with Acute
V]'	<char-0x1F6C>	Capital Omega with Smooth breathing and Acute
V]'/	<char-0x1F6C>	Capital Omega with Smooth breathing and Acute
V']	<char-0x1F6C>	Capital Omega with Smooth breathing and Acute
V']/	<char-0x1F6C>	Capital Omega with Smooth breathing and Acute
V['	<char-0x1F6D>	Capital Omega with Rough breathing and Acute
V['/	<char-0x1F6D>	Capital Omega with Rough breathing and Acute
V'[	<char-0x1F6D>	Capital Omega with Rough breathing and Acute
V'[/	<char-0x1F6D>	Capital Omega with Rough breathing and Acute
v'	<char-0x1F7D>	Small Omega with Acute
v'/	<char-0x1F7D>	Small Omega with Acute
v]'	<char-0x1F64>	Small Omega with Smooth breathing and Acute
v]'/	<char-0x1F64>	Small Omega with Smooth breathing and Acute
v']	<char-0x1F64>	Small Omega with Smooth breathing and Acute
v']/	<char-0x1F64>	Small Omega with Smooth breathing and Acute
v['	<char-0x1F65>	Small Omega with Rough breathing and Acute
v['/	<char-0x1F65>	Small Omega with Rough breathing and Acute
v'[	<char-0x1F65>	Small Omega with Rough breathing and Acute
v'[/	<char-0x1F65>	Small Omega with Rough breathing and Acute
V]~	<char-0x1F6E>	Capital Omega with Smooth breathing and Circumflex
V]~/	<char-0x1F6E>	Capital Omega with Smooth breathing and Circumflex
V~]	<char-0x1F6E>	Capital Omega with Smooth breathing and Circumflex
V~]/	<char-0x1F6E>	Capital Omega with Smooth breathing and Circumflex
V[~	<char-0x1F6F>	Capital Omega with Rough breathing and Circumflex
V[~/	<char-0x1F6F>	Capital Omega with Rough breathing and Circumflex
V~[	<char-0x1F6F>	Capital Omega with Rough breathing and Circumflex
V~[/	<char-0x1F6F>	Capital Omega with Rough breathing and Circumflex
v~	<char-0x1FF6>	Small Omega with Circumflex
v~/	<char-0x1FF6>	Small Omega with Circumflex
v]~	<char-0x1F66>	Small Omega with Smooth breathing and Circumflex
v]~/	<char-0x1F66>	Small Omega with Smooth breathing and Circumflex
v~]	<char-0x1F66>	Small Omega with Smooth breathing and Circumflex
v~]/	<char-0x1F66>	Small Omega with Smooth breathing and Circumflex
v[~	<char-0x1F67>	Small Omega with Rough breathing and Circumflex
v[~/	<char-0x1F67>	Small Omega with Rough breathing and Circumflex
v~[	<char-0x1F67>	Small Omega with Rough breathing and Circumflex
v~[/	<char-0x1F67>	Small Omega with Rough breathing and Circumflex
V_	<char-0x1FFC>	Capital Omega with with Iota adscript
V_/	<char-0x1FFC>	Capital Omega with with Iota adscript
V]_	<char-0x1FA8>	Capital Omega with Smooth breathing and with Iota adscript
V]_/	<char-0x1FA8>	Capital Omega with Smooth breathing and with Iota adscript
V_]	<char-0x1FA8>	Capital Omega with Smooth breathing and with Iota adscript
V_]/	<char-0x1FA8>	Capital Omega with Smooth breathing and with Iota adscript
V[_	<char-0x1FA9>	Capital Omega with Rough breathing and with Iota adscript
V[_/	<char-0x1FA9>	Capital Omega with Rough breathing and with Iota adscript
V_[	<char-0x1FA9>	Capital Omega with Rough breathing and with Iota adscript
V_[/	<char-0x1FA9>	Capital Omega with Rough breathing and with Iota adscript
v_	<char-0x1FF3>	Small Omega with with Iota subscript
v_/	<char-0x1FF3>	Small Omega with with Iota subscript
v]_	<char-0x1FA0>	Small Omega with Smooth breathing and with Iota subscript
v]_/	<char-0x1FA0>	Small Omega with Smooth breathing and with Iota subscript
v_]	<char-0x1FA0>	Small Omega with Smooth breathing and with Iota subscript
v_]/	<char-0x1FA0>	Small Omega with Smooth breathing and with Iota subscript
v[_	<char-0x1FA1>	Small Omega with Rough breathing and with Iota subscript
v[_/	<char-0x1FA1>	Small Omega with Rough breathing and with Iota subscript
v_[	<char-0x1FA1>	Small Omega with Rough breathing and with Iota subscript
v_[/	<char-0x1FA1>	Small Omega with Rough breathing and with Iota subscript
V]`_	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V]`_/	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V]_`	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V]_`/	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V`]_	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V`]_/	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V`_]	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V`_]/	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V_]`	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V_]`/	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V_`]	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V_`]/	<char-0x1FAA>	Capital Omega with Smooth breathing and Grave and with Iota adscript
V[`_	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V[`_/	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V[_`	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V[_`/	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V`[_	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V`[_/	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V`_[	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V`_[/	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V_[`	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V_[`/	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V_`[	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
V_`[/	<char-0x1FAB>	Capital Omega with Rough breathing and Grave and with Iota adscript
v`_	<char-0x1FF2>	Small Omega with Grave and with Iota subscript
v`_/	<char-0x1FF2>	Small Omega with Grave and with Iota subscript
v_`	<char-0x1FF2>	Small Omega with Grave and with Iota subscript
v_`/	<char-0x1FF2>	Small Omega with Grave and with Iota subscript
v]`_	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v]`_/	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v]_`	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v]_`/	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v`]_	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v`]_/	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v`_]	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v`_]/	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v_]`	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v_]`/	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v_`]	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v_`]/	<char-0x1FA2>	Small Omega with Smooth breathing and Grave and with Iota subscript
v[`_	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v[`_/	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v[_`	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v[_`/	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v`[_	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v`[_/	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v`_[	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v`_[/	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v_[`	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v_[`/	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v_`[	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
v_`[/	<char-0x1FA3>	Small Omega with Rough breathing and Grave and with Iota subscript
V]'_	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V]'_/	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V]_'	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V]_'/	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V']_	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V']_/	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V'_]	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V'_]/	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V_]'	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V_]'/	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V_']	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V_']/	<char-0x1FAC>	Capital Omega with Smooth breathing and Acute and with Iota adscript
V['_	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V['_/	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V[_'	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V[_'/	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V'[_	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V'[_/	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V'_[	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V'_[/	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V_['	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V_['/	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V_'[	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
V_'[/	<char-0x1FAD>	Capital Omega with Rough breathing and Acute and with Iota adscript
v'_	<char-0x1FF4>	Small Omega with Acute and with Iota subscript
v'_/	<char-0x1FF4>	Small Omega with Acute and with Iota subscript
v_'	<char-0x1FF4>	Small Omega with Acute and with Iota subscript
v_'/	<char-0x1FF4>	Small Omega with Acute and with Iota subscript
v]'_	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v]'_/	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v]_'	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v]_'/	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v']_	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v']_/	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v'_]	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v'_]/	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v_]'	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v_]'/	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v_']	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v_']/	<char-0x1FA4>	Small Omega with Smooth breathing and Acute and with Iota subscript
v['_	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v['_/	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v[_'	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v[_'/	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v'[_	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v'[_/	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v'_[	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v'_[/	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v_['	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v_['/	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v_'[	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
v_'[/	<char-0x1FA5>	Small Omega with Rough breathing and Acute and with Iota subscript
V]~_	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V]~_/	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V]_~	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V]_~/	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V~]_	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V~]_/	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V~_]	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V~_]/	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V_]~	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V_]~/	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V_~]	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V_~]/	<char-0x1FAE>	Capital Omega with Smooth breathing and Circumflex and with Iota adscript
V[~_	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V[~_/	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V[_~	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V[_~/	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V~[_	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V~[_/	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V~_[	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V~_[/	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V_[~	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V_[~/	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V_~[	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
V_~[/	<char-0x1FAF>	Capital Omega with Rough breathing and Circumflex and with Iota adscript
v~_	<char-0x1FF7>	Small Omega with Circumflex and with Iota subscript
v~_/	<char-0x1FF7>	Small Omega with Circumflex and with Iota subscript
v_~	<char-0x1FF7>	Small Omega with Circumflex and with Iota subscript
v_~/	<char-0x1FF7>	Small Omega with Circumflex and with Iota subscript
v]~_	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v]~_/	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v]_~	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v]_~/	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v~]_	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v~]_/	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v~_]	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v~_]/	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v_]~	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v_]~/	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v_~]	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v_~]/	<char-0x1FA6>	Small Omega with Smooth breathing and Circumflex and with Iota subscript
v[~_	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v[~_/	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v[_~	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v[_~/	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v~[_	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v~[_/	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v~_[	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v~_[/	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v_[~	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v_[~/	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v_~[	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
v_~[/	<char-0x1FA7>	Small Omega with Rough breathing and Circumflex and with Iota subscript
?	<char-0x037E>	Greek Question Mark
?/	<char-0x037E>	Greek Question Mark
;	<char-0x0387>	Greek Ano Teleia
;/	<char-0x0387>	Greek Ano Teleia
:	<char-0x0387>	Greek Ano Teleia
:/	<char-0x0387>	Greek Ano Teleia
